# tap-dotnet-core

./: Tap.Dotnet.Core.sln
Tap.Dotnet.Core.Web.Mvc/Models/: ErrorViewModel.cs
Tap.Dotnet.Core.Web.Mvc/Properties/: launchSettings.json
Tap.Dotnet.Core.Web.Mvc/Views/Shared/: _Layout.cshtml
src/: Tap.Dotnet.Core.sln
src/Tap.Dotnet.Core.Api.Catalog/Properties/: launchSettings.json
src/Tap.Dotnet.Core.Api.Products/Properties/: launchSettings.json
src/Tap.Dotnet.Core.Api.Weather/: ApiHelper.cs  Program.cs  Tap.Dotnet.Core.Api.Weather.csproj  WeatherForecast.cs  notes.txt
src/Tap.Dotnet.Core.Api.Weather/Controllers/: ForecastController.cs  RandomForecastController.cs  RealForecastController.cs  WeatherForecastController.cs
src/Tap.Dotnet.Core.Api.Weather/Interfaces/: IApiHelper.cs
src/Tap.Dotnet.Core.Api.Weather/Models/: ApiHelper.cs  WeatherForecast.cs
src/Tap.Dotnet.Core.Api.Weather/Properties/: launchSettings.json
src/Tap.Dotnet.Core.Common/: ApiHelper.cs  Tap.Dotnet.Core.Common.csproj
src/Tap.Dotnet.Core.Common/Interfaces/: IApiHelper.cs
src/Tap.Dotnet.Core.Domain/: WeatherBitCurrent.cs  WeatherBitDaily.cs  WeatherBitDescription.cs  WeatherBitForecast.cs
src/Tap.Dotnet.Core.Web.Application/: Tap.Dotnet.Core.Web.Application.csproj  WeatherApplication.cs
src/Tap.Dotnet.Core.Web.Application/Interfaces/: IApiHelper.cs  IWeatherApplication.cs
src/Tap.Dotnet.Core.Web.Application/Models/: ApiHelper.cs  EnvironmentVariable.cs  HomeViewModel.cs  WeatherForecastViewModel.cs
src/Tap.Dotnet.Core.Web.Mvc/: Program.cs  Tap.Dotnet.Core.Web.Mvc.csproj
src/Tap.Dotnet.Core.Web.Mvc/Controllers/: ClaimController.cs  EnvironmentController.cs  ExternalSecretsOperatorController.cs  HomeController.cs  WeatherController.cs
src/Tap.Dotnet.Core.Web.Mvc/Models/: EnvironmentVariable.cs  HomeViewModel.cs  WeatherForecast-DELETE.cs  WeatherForecastViewModel.cs
src/Tap.Dotnet.Core.Web.Mvc/Views/: _ViewImports.cshtml
src/Tap.Dotnet.Core.Web.Mvc/Views/Claim/: Index.cshtml
src/Tap.Dotnet.Core.Web.Mvc/Views/Environment/: Index.cshtml
src/Tap.Dotnet.Core.Web.Mvc/Views/ExternalSecretsOperator/: Index.cshtml
src/Tap.Dotnet.Core.Web.Mvc/Views/Home/: Environment.cshtml  Export.cshtml  Index.cshtml
src/Tap.Dotnet.Core.Web.Mvc/Views/Shared/: _Layout.cshtml
src/Tap.Dotnet.Core.Web.Mvc/Views/Weather/: Index.cshtml
