<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="StackExchange.Redis" Version="2.6.122" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tap.Dotnet.Core.Common\Tap.Dotnet.Core.Common.csproj" />
    <ProjectReference Include="..\Tap.Dotnet.Core.Web.Application\Tap.Dotnet.Core.Web.Application.csproj" />
  </ItemGroup>

</Project>
